# MMMod

./: .gitignore  ANTI_ABUSE.md  SERVER_SYNC.md  build.gradle  gradle.properties  settings.gradle
server-sync/: build.gradle
server-sync-1.21.4/: build.gradle
server-sync/src/main/java/com/mmm/server/sync/: MmmServerSyncMod.java  ServerBlockCatalog.java  ServerInstallCredentials.java  ServerSyncConfig.java  ServerSyncManager.java  ServerSyncSchedule.java  ServerSyncState.java
server-sync/src/main/resources/: fabric.mod.json
server-sync/src/test/java/com/mmm/server/sync/: ServerSyncScheduleTest.java
src/main/java/com/miningtrackeraddon/event/: WorldLoadListener.java
src/main/java/com/miningtrackeraddon/gui/: GuiConfigs.java
src/main/java/com/miningtrackeraddon/hud/: HudMoveScreen.java  MiningHudRenderer.java  SessionHistoryScreen.java  SummaryScreen.java
src/main/java/com/miningtrackeraddon/sync/: CloudSyncManager.java  DigsSyncManager.java  WebsiteLinkManager.java
src/main/java/com/miningtrackeraddon/tracker/: MiningPaceEstimator.java  MiningStats.java
src/main/java/com/miningtrackeraddon/ui/: GoalConfigScreen.java  MmmUi.java  NotificationSettingsScreen.java  PlayerProfileScreen.java  ProjectManagerScreen.java  WebsiteLinkScreen.java
src/main/java/com/miningtrackeraddon/util/: UiFormat.java
src/main/java/com/mmm/: InitHandler.java  MMM.java
src/main/java/com/mmm/config/: Callbacks.java  Configs.java  FeatureToggle.java
src/main/java/com/mmm/event/: ClientTickHandler.java  RenderHandler.java  WorldLoadListener.java
src/main/java/com/mmm/gui/: GuiConfigs.java  ModMenuCompat.java
src/main/java/com/mmm/hud/: HudModuleId.java  HudMoveScreen.java  MiningHudRenderer.java  SessionHistoryScreen.java  SpeedGraphRenderer.java  SummaryScreen.java
src/main/java/com/mmm/mixin/: ClientPlayerInteractionManagerAccessor.java  ClientPlayerInteractionManagerMixin.java  HeldItemRendererMixin.java  LivingEntitySwingMixin.java  SmallDigItemRendererMixin.java  WorldRendererMixin.java
src/main/java/com/mmm/storage/: SessionData.java  SessionHistory.java  SharedStoragePaths.java  WorldSessionContext.java
src/main/java/com/mmm/sync/: AeternumLeaderboardReader.java  ApiClient.java  CarpetFakePlayerDetector.java  CloudSyncManager.java  DigsSyncManager.java  PendingSyncQueue.java  PendingSyncStore.java  PersonalTotalDetector.java  PlayerDigsParser.java  ScoreboardParser.java  ScoreboardReader.java  ServerPlayerBlockBreakdownScanner.java  SessionSyncState.java  SourceLeaderboardEntry.java  SourceLeaderboardReader.java  SourceLeaderboardSnapshot.java  SourceScanManager.java  SyncDeltaStore.java  SyncQueueManager.java  WebsiteLinkManager.java  WebsiteProfileTotals.java
src/main/java/com/mmm/timer/: MmmBlockBreakDetector.java  MmmClientCommands.java  MmmTimerState.java  TimerCreditsScreen.java  TimerHudRenderer.java
src/main/java/com/mmm/tracker/: BlockBreakdownTracker.java  MiningPaceEstimator.java  MiningSanityGuard.java  MiningSpeedTracker.java  MiningStats.java  MiningValidationTracker.java
src/main/java/com/mmm/tweak/: BlockEspRenderer.java  FlatDigger.java  PerimeterWallDigHelper.java  SmallDigItemRenderer.java
src/main/java/com/mmm/ui/: CompatScreen.java  GoalConfigScreen.java  MmmSettingsScreen.java  MmmUi.java  NotificationSettingsScreen.java  PlayerProfileScreen.java  ProjectManagerScreen.java  WebsiteLinkScreen.java
src/main/java/com/mmm/util/: AutomationModDetector.java  BlockBreakdownCatalog.java  MmmDebugLogger.java  PeriodKeys.java  UiFormat.java
src/main/resources/: fabric.mod.json  mmm.mixins.json
