plugins {
    id 'fabric-loom' version '1.14.10'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven { url = 'https://api.modrinth.com/maven' }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    modImplementation "maven.modrinth:modmenu:${project.modmenu_version}"
    modImplementation "maven.modrinth:malilib:${project.malilib_version}"
    modImplementation "maven.modrinth:tweakeroo:${project.tweakeroo_version}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_dependency", project.findProperty("minecraft_dependency") ?: project.minecraft_version
    inputs.property "fabric_api_dependency", project.findProperty("fabric_api_dependency") ?: project.fabric_version
    inputs.property "malilib_dependency", project.findProperty("malilib_dependency") ?: project.malilib_version
    inputs.property "tweakeroo_dependency", project.findProperty("tweakeroo_dependency") ?: project.tweakeroo_version

    filesMatching("fabric.mod.json") {
        expand(
                "version": project.version,
                "minecraft_dependency": project.findProperty("minecraft_dependency") ?: project.minecraft_version,
                "fabric_api_dependency": project.findProperty("fabric_api_dependency") ?: project.fabric_version,
                "malilib_dependency": project.findProperty("malilib_dependency") ?: project.malilib_version,
                "tweakeroo_dependency": project.findProperty("tweakeroo_dependency") ?: project.tweakeroo_version
        )
    }
}

def configuredJavaVersion = (project.findProperty("java_version") ?: "21") as Integer

tasks.withType(JavaCompile).configureEach {
    it.options.release = configuredJavaVersion
    it.options.encoding = "UTF-8"
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.toVersion(configuredJavaVersion)
    targetCompatibility = JavaVersion.toVersion(configuredJavaVersion)
}
