org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

maven_group=com.mmm
archives_base_name=mmm
mod_version=1.0.11+1.21.1

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14
fabric_version=0.116.12+1.21.1
modmenu_version=11.0.4
malilib_version=0.21.10
tweakeroo_version=0.21.61
