org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

maven_group=com.mmm
archives_base_name=mmm
mod_version=1.0.11+1.21.11

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.5
loader_version=0.19.2
fabric_version=0.141.4+1.21.11
modmenu_version=17.0.0
malilib_version=0.27.9
tweakeroo_version=0.27.7
