org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

maven_group=com.mmm
archives_base_name=mmm
mod_version=1.0.10+1.20.1

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14
fabric_version=0.92.6+1.20.1
fabric_api_dependency=0.92.6
modmenu_version=7.2.2
malilib_version=0.16.3
malilib_dependency=0.16.3
tweakeroo_version=0.17.1
tweakeroo_dependency=0.17.1
java_version=17
