pluginManagement {
    repositories {
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://api.modrinth.com/maven' }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'MiningTrackerTweakerooAddon'

include 'server-sync'
include 'server-sync-1.21.4'
