plugins {
    id 'fabric-loom' version '1.14.10'
}

version = project.findProperty("mod_version") ?: rootProject.version
group = project.findProperty("maven_group") ?: rootProject.group

base {
    archivesName = 'mmm-server-sync'
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    mappings "net.fabricmc:yarn:${rootProject.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${rootProject.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_version}"
    testImplementation "org.junit.jupiter:junit-jupiter:5.11.4"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.11.4"
}

test {
    useJUnitPlatform()
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_dependency", rootProject.findProperty("minecraft_dependency") ?: rootProject.minecraft_version

    filesMatching("fabric.mod.json") {
        expand(
                "version": project.version,
                "minecraft_dependency": rootProject.findProperty("minecraft_dependency") ?: rootProject.minecraft_version
        )
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
    it.options.encoding = "UTF-8"
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
